{
  "name": "mp3-parser",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/biril/mp3-parser.git"
  },
  "authors": [
    "biril <alexlambiris@gmail.com>"
  ],
  "description": "Read MPEG audio frames & tags",
  "keywords": [
    "mpeg",
    "audio",
    "mp3",
    "mp2",
    "id3",
    "id3v2",
    "xing",
    "lame"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules/",
    "bower_components/",
    "test/",
    "examples/",
    "docs/",
    "package.json"
  ],
  "moduleType": [
    "globals",
    "amd",
    "node"
  ]
}
