{
  "name": "mp3-parser-example",
  "authors": [
    "biril <alexlambiris@gmail.com>"
  ],
  "description": "mp3 Parser example",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "underscore": "^1.8.3",
    "jquery": "^2.0.3",
    "mp3-parser": "~0.3.0"
  }
}
